spring.application.name=nooris-backend

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=864000000
app.jwt.admin-password=${ADMIN_PASSWORD}

app.booking.duration-hours=2
app.booking.slot-interval=20
app.booking.opening-hours.monday=11:00-22:00
app.booking.opening-hours.tuesday=11:00-22:00
app.booking.opening-hours.wednesday=11:00-22:00
app.booking.opening-hours.thursday=11:00-22:00
app.booking.opening-hours.friday=11:00-22:00
app.booking.opening-hours.saturday=11:00-22:00
app.booking.opening-hours.sunday=closed

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.connection-timeout=-1