spring.application.name=nooris-backend

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=864000000
app.jwt.admin-password=${ADMIN_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.connection-timeout=-1